# word-counter

./: README.md
word-counter-library/: Dockerfile  pom.xml
word-counter-library/src/main/java/org/synechron/exception/: TranslationException.java
word-counter-library/src/main/java/org/synechron/service/: IWordCounter.java  IWordValidator.java  WordCounter.java  WordCounterImpl.java  WordValidator.java
word-counter-library/src/main/java/org/synechron/utils/: Translator.java
word-counter-library/src/test/java/org/synechron/service/: WordCounterImplTest.java
word-counter-rest/: Dockerfile  pom.xml
word-counter-rest/src/main/java/org/synechron/: Main.java
word-counter-rest/src/main/java/org/synechron/config/: ApplicationConfig.java
word-counter-rest/src/main/java/org/synechron/controller/: WordCounterController.java
word-counter-rest/src/main/java/org/synechron/swagger/: SwaggerConfig.java
word-counter-rest/src/test/java/org/synechron/controller/: WordCounterControllerTest.java
